<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#273d59</color>
    <color name="colorPrimaryDark">#172d47</color>
    <color name="colorAccent">#fcb644</color>
</resources>
